<!DOCTYPE html>
<html>
<head>
<script src="js/d3.v3.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/dynamite.js"></script>
<script type="text/javascript" src="js/selectize.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/test_dynamite.js"></script>
<link rel="stylesheet" type="text/css" href="css/selectize.bootstrap3.css">
<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">


    <title></title>
</head>
<body>

<div class='dynamite'></div>
<button class='get_dynamite_data'>Show Current Selection in DataTable</button>
<div class="dt_dynamite"></div>
</body>
</html>